# Abp.RedisCache.SpanJson

./: Abp.RedisCache.SpanJson.sln  LICENSE  README.md  version.json
.github/workflows/: main.yml
src/Abp.RedisCache.SpanJson/: Abp.RedisCache.SpanJson.csproj  AbpRedisCacheOptionsExtensions.cs  SpanJsonRedisCacheSerializer.cs
tests/Abp.RedisCache.SpanJson.Tests/: Abp.RedisCache.SpanJson.Tests.csproj  SpanJsonRedisCacheSerializerTests.cs  SpanJsonRedisCacheSerializer_MoreTests.cs  SpanJsonRedisCacheSerializer_Test.cs  TestBase.cs
tests/Acme.BookStore/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreAppServiceBase.cs  BookStoreApplicationModule.cs
tests/Acme.BookStore/Acme.BookStore.Application/Properties/: AssemblyInfo.cs
tests/Acme.BookStore/Acme.BookStore.Core/: Acme.BookStore.Core.csproj  BookStoreConsts.cs  BookStoreCoreModule.cs
tests/Acme.BookStore/Acme.BookStore.Core/Configuration/: AppConfigurations.cs
tests/Acme.BookStore/Acme.BookStore.Core/Localization/: BookStoreLocalizationConfigurer.cs
tests/Acme.BookStore/Acme.BookStore.Core/Localization/SourceFiles/: BookStore-tr.json  BookStore.json
tests/Acme.BookStore/Acme.BookStore.Core/Properties/: AssemblyInfo.cs
tests/Acme.BookStore/Acme.BookStore.Core/Web/: WebContentFolderHelper.cs
tests/Acme.BookStore/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
tests/Acme.BookStore/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
tests/Acme.BookStore/Acme.BookStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
tests/Acme.BookStore/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  appsettings.json
tests/Acme.BookStore/Acme.BookStore.Web/Controllers/: BookStoreControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
tests/Acme.BookStore/Acme.BookStore.Web/Properties/: launchSettings.json
tests/Acme.BookStore/Acme.BookStore.Web/Startup/: BookStoreNavigationProvider.cs  BookStoreWebModule.cs  PageNames.cs  Program.cs  Startup.cs
tests/Acme.BookStore/Acme.BookStore.Web/Utils/: UrlHelper.cs
tests/Acme.BookStore/Acme.BookStore.Web/Views/: BookStoreRazorPage.cs  _ViewImports.cshtml
tests/Acme.BookStore/Acme.BookStore.Web/Views/Home/: About.cshtml  Index.cshtml
tests/Acme.BookStore/Acme.BookStore.Web/Views/Shared/: _Layout.cshtml
tests/Acme.BookStore/Acme.BookStore.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
tests/Acme.BookStore/Acme.BookStore.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
