<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Abp.RedisCache.SpanJson</AssemblyName>
		<PackageId>CommunityAbp.RedisCache.SpanJson</PackageId>
		<PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;Redis;Caching;SpanJson</PackageTags>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.RedisCache" Version="8.1.0" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SpanJson" Version="4.0.0" />
	</ItemGroup>

</Project>
